<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
      
  <style>

    body {
      font-family: "Lato", 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  
}
.image {
  display: block;
  width: 100%;
  height: auto;
}


    .sidenav {
      height: 100%;
      width: 260px;
      position: fixed;
      z-index: 2;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 90px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 60px;
      font-size: 70px;
      padding: 0px 10px;
    }

    .container {
      height: 100%;

    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }

    body {
              background-color:blue;    
          

    }

    h1 {
      color: white;
      text-align: center;

    }

    p {
      font-family: verdana;
      font-size: 60px;

      text-align: center;
    }
body  {
  background-image: "C:\Users\admin\Desktop\images.jpg"
  }
img {
  float: left;
}
.background{
  background-color:blue;
}
h2{
  color:#f1f1f1;
  float:left;
}
.h2{
  text-align: center;
  color: aliceblue;
}
span {
    display: inline-block;
 justify-content: center;
    width: 250px;
    height: 250px;
    margin: 6px;
    background-color:antiquewhite;
  }
  * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .button{
  color:burlywood;
  border-radius: 10px;
}

      .column {
        float: right;
        width: 20%;
        padding: 0 10px;
      }


      .row {
        margin: 0 -5px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      }
      h3{
         color:white;
          float:left;
      }
      h4{
        color:white;
        float :right;
        font-family:
      }

      hr.new5{
        border:1px solid rgp(197,183,54);
background-color:yellow; 
text-align:centre;
height:2px;
width:100px;


      }
      input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}


* {
  box-sizing: border-box;
}
.column {
  float: right;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
h6{
  color: #f1f1f1;
  text-align: justify;

}

  </style>
</head>

<body>
  <br>
  <div class="sidenav">

    <img src="C:\Users\admin\Desktop\task\circlecropphoto.png" class="rounded-circle" alt="Cinque Terre" width="250" height="250"> 
<br>
<br><br>
<br>
    <a href="#">Home</a>
    <a href="#about">About</a>
    <a href="#resume">Resume</a>
    <a href="#">Portfolio</a>
    <a href="#">Blog</a>
    <a href="#contect">Contact</a>
  <br><br><br>
            <button type="button">Hire me !</button>
</div><br>
  <div class="container">
  
    
    <h1 style="margin-bottom: 200px;"><br><br><br>Hi! Iam serin biyula</h1>
    <h1>T am a fronted web develope.I can provide clean pixel perfect design lalso make website more &
      more interactive with web animations</h1>
      <br>

      <i class="fa-brands fa-facebook" style="font-size: 40px; padding-left: 600px;"></i>
    <i class="fa-brands fa-twitter" style="font-size: 40px;"></i>
  </div>


  <br>
<div id="about">
  <div class="container">
    <p>
    <h1 style="padding-top: 40px;"> ABOUT ME </h1>

    <hr class="new5">
    </h1>
<div class="container-fluid">
  <div class="row justify-content-center">
    <div class="col-5 mt-lg-5">
<br>
<img src=C:\Users\admin\Downloads\photo-1486312338219-ce68d2c6f44d.jpg class="rounded-circle ,float:left" alt="Cinque Terre justify-content:center" width="450" height="450"> 
<div class="container">
  
<h1>hi! iam serin biyula<br><br>
  visual designer
  I am visual designer with a <br> strong focus on digital branding.<BR>
        DOB:24/05/2006<br><BR>
          Phone:1234567890 
          <BR><BR>
        mail id:biyula@gmail.com<BR><br>
          lauguage:Tamil,English<br><br>
          <button type="button">download vc</button></h1></div></div></div></div>
        </p></div>
        </div>
        <br>
    <div calss="container">
      
  
      <h1>Services</h1>
    <hr class="new5">
 

      <div class="container mt-1">
        <span class="border border-0">
          <img src="https://my-media.apjonlinecdn.com/magefan_blog/5_Components_Of_A_Computer_And_Their_Benefits.jpg" width="250px"height="250px">>
        </span>
        <span class="border border-0">
        <img src="https://images.pexels.com/photos/1714208/pexels-photo-1714208.jpeg?cs=srgb&dl=pexels-josh-sorenson-1714208.jpg&fm=jpg" width="250px" height="250px">
</span>
        <span class="border border-start-0">
          <img src="https://images.theconversation.com/files/506497/original/file-20230125-24-e7inac.jpg?ixlib=rb-1.1.0&rect=0%2C0%2C5700%2C3788&q=20&auto=format&w=320&fit=clip&dpr=2&usm=12&cs=strip" width="250px" height="250px">
        </span>
        <br>
        
        <span class="border-end">
          <img src="https://images.theconversation.com/files/506497/original/file-20230125-24-e7inac.jpg?ixlib=rb-1.1.0&rect=0%2C0%2C5700%2C3788&q=20&auto=format&w=320&fit=clip&dpr=2&usm=12&cs=strip" width="250px" height="250px">
        
        </span>
        <span class="border-bottom">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Desktop.jpg/930px-Desktop.jpg" width="250px" height="250px">
        </span>
        <span class="border-start">
          <img src="https://my-media.apjonlinecdn.com/magefan_blog/5_Components_Of_A_Computer_And_Their_Benefits.jpg" width="250px"height="250px">>
        </span>
        </div>
              <div class="container">
    <h1>My Skills</h1>
  <hr class="new5">
 

    <h2>
      Hi the skills that I have in that field of <br>work are menrioned lorem epsum dolor sit amet,<br>consetetur
      sadip scing elitr,<br>sed diam monumy eirmod temper unvidunt <br>ut diam monumy eirmod tempor invidunt ut <br>labore dolore
      magna aliquyam erat,<br>set diam voluptua.at vero ecos st accusamet <br>justo dub decolors
    </h2>
      
  <div class="container mt-3">
 <h1>html</h1>  
    <div class="progress-bar">
      <div class="progress-bar progress-bar-striped" style="width:30%"></div>
    </div>
    
    <h1>css40%</h1>
    <div class="progress">
      <div class="progress-bar bg-success progress-bar-striped" style="width:40%"></div>
    </div>  
    <h1>html250%</h1>
    <div class="progress">
      <div class="progress-bar bg-info progress-bar-striped" style="width:50%"></div>
    </div>
    <h1>web60%</h1>
    <div class="progress">
      <div class="progress-bar bg-warning progress-bar-striped" style="width:60%"></div>
    </div>
    <h1>program70%</h1>
    <div class="progress">
      <div class="progress-bar bg-danger progress-bar-striped" style="width:70%"></div>
    </div>
  </div>
  
</div>


    </div>
    <div  class="container-fluid">
      <div class="row-justify-contant-arand">
        <div class="col-5 mt mt-lg-5">
          <br>
          
        </div>
      </div>
    </div>
    <div id="resume">
    <div class="container">
      <h1>Resume</h1>
      <hr class="new5">
 
<br>
      <br>
    <h3> Experience
      <br><br>
      <i class="fa-solid fa-envelope-open-text" style="font-size: 20px ;"></i><br>
<br>Senior UX/UX
      Designe<br>
       jan 2020-present
       <br><br>product Designe<br>
       jan 2016-december2019<br>
       The curriculum of design courses provides<br> the 
        techniques and skills.<br>
         The aspiring students are introduced<br>
          to modern methodologies,<br> creativity, innovation
     </h3>
       <h3>Education
        <br><br><i class="fa-solid fa-user-graduate" style="font-size: 30px; padding-right: 300px ;"></i><br><br>
        Master of computer science<br> 2015-2016<br>
        university of XYZMaster of Computer Science <br>(MCS): The MCS degree is for computing
        <br> professionals who want to build skills<br>     in advanced topics in computer science, <br>
        such as artificial intelligence, database & <br>
        information systems, parallel computing, graphics, <br>systems & networking, scientific <br>
        computing, and more.<br><br>
        Becheler<br>
        of cs 2010-2014
       </h3>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div></div></div>
    <div id="Portfolio">
    <div calss="container">
      
<h1>Portfolio</h1>
<hr class="new5">
 

<div class="container mt-1">
  
  <span class="border">

  </span>
  <span class="border border-0"></span>
  <span class="border border-start-0"></span>
  <br>
  
  <span class="border-end"></span>
  <span class="border-bottom"></span>
  <span class="border-start"></span><br><br><br>
 <button type="button">lead me</button></div></div></div>

<div calss="container">
  
  <h1>Reviews</h1>
  <hr class="new5">
 

  <div class="container mt-1">
    <img src= "https://www.shutterstock.com/shutterstock/photos/2126467730/display_1500/stock-photo-young-freelancer-smiling-happy-student-man-in-blue-t-shirt-eyeglasses-sit-on-bench-work-with-laptop-2126467730.jpg " width="250px"height="250px">

    </span>
    <span class="border border-0">
      
      <img src="https://previews.123rf.com/images/evgenyatamanenko/evgenyatamanenko1909/evgenyatamanenko190900179/130187104-happy-young-girl-working-at-the-computer-at-home.jpg" height="250px" width="250px"> 
</span>
  <span class="border border-start-0">
      <img src="https://images.unsplash.com/photo-1544717302-de2939b7ef71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d29tYW4lMjB3b3JraW5nJTIwb24lMjBsYXB0b3B8ZW58MHx8MHx8fDA%3D&w=1000&q=80"width="250px"height="250px">

    </span>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div id="Blog">
    <h1>Blog</h1>
    <hr class="new5">
 
    <br><br><br>
   <div class="container mt-1">
  
  <span class="border">
    <img src="https://images.theconversation.com/files/506497/original/file-20230125-24-e7inac.jpg?ixlib=rb-1.1.0&rect=0%2C0%2C5700%2C3788&q=20&auto=format&w=320&fit=clip&dpr=2&usm=12&cs=strip" width="250px" height="250px">
    

  </h6></span>
  <span class="border border-0">
    <img src="https://images.unsplash.com/photo-1544717302-de2939b7ef71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d29tYW4lMjB3b3JraW5nJTIwb24lMjBsYXB0b3B8ZW58MHx8MHx8fDA%3D&w=1000&q=80"width="250px"height="250px">

   
    </span>
  <span class="border border-start-0">
    <img src="https://www.computerhope.com/jargon/c/computer-types.png" height="200px"width="250px">
  </span>
  <br>
</div></div></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="contect">
<div class="container">
 <h1>Contact me</h4>
 <hr class="new5">
<div class="container">
  <div style="text-align:center">
    </div>
  <div class="row">
    <div class="column">
     </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">Your Name</label><i class="fa-solid fa-user"></i>
        <input type="text" id="fname" name="Your name" placeholder="Your name..">
        <label for="lname"> Your email</label>
        <input type="text" id="email" name="email" placeholder="Your email..">
     <label for="subject">Subject</label>
        
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="Submit" value="Submit ">
      </form>
       <h1>contect info<br><br>email: <br><br>
  biyula@gmail.com<br>raj@gmail.com<br><br>
<i class="fa-solid fa-phone" style="color: #01040e;"></i>
  phone:<br><br>
  123456789<br>
  0987654321<br>
  address:<br>3/5678 saratha strreet<br>
  <i class="fa-brands fa-linkedin"></i>
  <i class="fa-brands fa-twitter"></i>
  <i class="fa-brands fa-behance"></i>
</h1>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>